services:
  meraki.api:
    build: .
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      ConnectionStrings__DefaultConnection: Host=postgres-db;Port=5432;Database=meraki_db;Username=postgres;Password=admin123
    depends_on:
      - postgres-db

  postgres-db:
    image: postgres:latest
    container_name: meraki_postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: meraki_db
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
